I"î<h2 id="n√°vrh-u≈æivatelsk√©ho-rozhran√≠-wireframe">N√°vrh u≈æivatelsk√©ho rozhran√≠ (wireframe)</h2>

<p>Vyberte si jeden ze dvou n√≠≈æe uveden√Ωch projekt≈Ø. Ka≈æd√Ω z projekt≈Ø m√° dvƒõ alternativy: <strong>mobiln√≠ nebo webov√° aplikace</strong>. Vytvo≈ôte <strong>pap√≠rov√Ω</strong> wireframe projektu, obsahuj√≠c√≠ <strong>ve≈°kerou po≈æadovanou funkcionalitu</strong>. ≈†ablonu pro wireframe pro tisk stahujte <a href="https://sneakpeekit.com">zde</a>. <strong>Konzultace jsou mo≈æn√© v dobƒõ semin√°≈ôe p≈ô√≠padnƒõ po dohodƒõ e-mailem</strong>.</p>

<h4 id="co-mus√≠-obsahovat-wireframe">Co <strong>mus√≠</strong> obsahovat wireframe?</h4>
<ul>
  <li>Z√°kladn√≠ rozm√≠stƒõn√≠ a volba element≈Ø</li>
  <li>Popis element≈Ø (nap≈ô. popis tlaƒç√≠tka)</li>
  <li>Urƒçen√≠ priorit element≈Ø (velikost nadpisu, prim√°rn√≠/sekund√°rn√≠ tlaƒç√≠tka atd.)</li>
</ul>

<h4 id="co-nemus√≠-obsahovat-wireframe">Co <strong>nemus√≠</strong> obsahovat wireframe?</h4>
<ul>
  <li>Barvy</li>
  <li>Podrobn√Ω vzhled element≈Ø (zaoblen√©/nezaoblen√© rohy)</li>
  <li>Ned≈Øle≈æit√Ω text, m≈Ø≈æe b√Ωt nahrazen vlnovkami</li>
</ul>

<h4 id="u≈æiteƒçn√©-odkazy">U≈æiteƒçn√© odkazy</h4>
<ul>
  <li><a href="https://cantunsee.space">UI design game</a></li>
  <li><a href="https://lawsofux.com">Pravidla UX designu</a></li>
  <li><a href="https://hackdesign.org">Hack design</a></li>
  <li><a href="https://type.method.ac">Kerning game</a></li>
  <li><a href="https://sneakpeekit.com">Printable wireframe layouts</a></li>
</ul>

<h3 id="odevzd√°n√≠obhajoba">Odevzd√°n√≠/obhajoba</h3>
<p>Odevzd√°n√≠ a obhajoba prob√≠h√° formou kolokvia, na kter√©m je nutn√© odevzdat pap√≠rov√Ω wireframe ve form√°tu A4 a adekv√°tnƒõ okomentovat kl√≠ƒçov√° rozhodnut√≠ v designu <em>(‚ÄúTlaƒç√≠tko je zde proto≈æe‚Ä¶‚Äù, ‚ÄúPou≈æil jsem tento element proto≈æe‚Ä¶‚Äù)</em>. <strong>Prvn√≠ kolokvia budou vyps√°na v z√°poƒçtov√©m t√Ωdnu, doporuƒçuji c√≠lit na tento deadline</strong>. Pro odevzd√°n√≠ je nutn√© splnit ve≈°ker√© <a href="/teaching/URO/practise01.html">p≈ôedchoz√≠ √∫lohy</a>.</p>

<h2 id="port√°l-upol">Port√°l UPOL</h2>
<p>Rozcestn√≠k (port√°l) univerzity Palack√©ho, aktu√°ln√≠ verze se nach√°z√≠ na adrese <a href="https://portal.upol.cz">https://portal.upol.cz</a>.</p>

<h4 id="po≈æadovan√°-funkcionalita">Po≈æadovan√° funkcionalita</h4>
<ul>
  <li><strong>login/logout</strong></li>
  <li><strong>u≈æivatelsk√Ω profil</strong></li>
  <li><strong>d≈Øle≈æit√° ozn√°men√≠</strong></li>
  <li><strong>novinky</strong></li>
  <li><strong>studijn√≠ dokumenty</strong> (slu≈æba umo≈æ≈àuj√≠c√≠ p≈ôij√≠mat soubory (PDF) ‚Äì implementace voln√°)</li>
  <li><strong>ke sta≈æen√≠</strong> <a href="https://portal.upol.cz/Apps/Download">https://portal.upol.cz/Apps/Download</a></li>
  <li><strong>vyhled√°v√°n√≠</strong> (studenti, zamestnanci) ‚Äì pot√© mo≈ænost zobrazit profilu</li>
  <li><strong>rozcestn√≠k (odkazy) obsahuj√≠c√≠ n√°sleduj√≠c√≠ slu≈æby:</strong> Office 365, Edis, Koleje / ISKaM, OneDrive, ELF/ Formul√°≈ôe, Pl√°ny budov, E-mail, LMS Unifor, STAG, Erasmus, Menza, Evaluace, MOODLE, UPShare, FileSender, UPWiki, HAP, HelpDesk, OBD</li>
</ul>

<h2 id="menza-upol">Menza UPOL</h2>
<p>Syst√©m pro objedn√°v√°n√≠ j√≠del pro Menza UPOL, aktu√°ln√≠ verze se nach√°z√≠ na adrese <a href="https://menza.upol.cz/WebKredit/">https://menza.upol.cz/WebKredit/</a>.</p>

<h4 id="po≈æadovan√°-funkcionalita-1">Po≈æadovan√° funkcionalita</h4>
<ul>
  <li><strong>login/logout</strong></li>
  <li><strong>v√Ωbƒõr j√≠delny</strong></li>
  <li><strong>v√Ωbƒõr dne</strong></li>
  <li><strong>p≈ôehled j√≠del na vybran√Ω den</strong> (cena, gram√°≈æ, dostupn√© porce alergeny atd.)</li>
  <li><strong>objedn√°n√≠ j√≠dla</strong></li>
  <li><strong>stav √∫ƒçtu</strong> (pen√≠ze, bony)</li>
  <li><strong>burza</strong> (a v≈°e pot≈ôebn√© k tomu)</li>
  <li><strong>p≈ôehled v≈°ech alergen≈Ø</strong></li>
  <li><strong>hodnocen√≠ spokojenosti</strong> (hodnocen√≠ posledn√≠ch j√≠del, kter√© ƒçlovƒõk jedl)</li>
</ul>
:ET