I"<h1 id="about">About</h1>
<p>I am PhD student of Computer Science at Palacký University. My specialization is <strong><a href="https://en.wikipedia.org/wiki/Mathematical_psychology">Math Psychology</a></strong> in context of <strong>Machine Learning</strong> and <strong>Formal Concept Analysis</strong>. I also love <strong>Python programming</strong> and design of any kind. My hobbies are Magic the Gathering, video games and RC cars.</p>

<hr />

<h3 id="contact">Contact</h3>

<table>
  <tbody>
    <tr>
      <td><strong>Email:</strong></td>
      <td><a href="mailto:mail@tomasmikula.cz">mail@tomasmikula.cz</a></td>
    </tr>
    <tr>
      <td><strong>Office:</strong></td>
      <td><del>5.076</del></td>
    </tr>
    <tr>
      <td><strong>Office hours:</strong></td>
      <td><del>12:45-13:45 Monday</del> (pouze e-mail, do odvolání)</td>
    </tr>
  </tbody>
</table>

<h3 id="publications">Publications</h3>
<div itemscope="" itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0002-7514-8523" href="https://orcid.org/0000-0002-7514-8523" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon" />https://orcid.org/0000-0002-7514-8523</a></div>

<h3 id="projects">Projects</h3>
<ul>
  <li><strong><a href="https://github.com/UPOLSearch/UPOL-Search-Engine">UPOL Search Engine</a></strong>, <span class="year"><em>2016 – 2018</em></span><br />
Search engine for upol.cz domain.</li>
  <li><strong><a href="">UPlikace iOS</a></strong>, <span class="year"><em>2018 – 2019</em></span><br />
Design of iOS application for Palacký University in cooperation with <a href="https://vyjidacek.cz">Roman Vyjídáček</a>.</li>
  <li><strong><a href="https://play.google.com/store/apps/details?id=cz.uplikace.app&amp;hl=cs">UPlikace Android</a></strong>, <span class="year"><em>2015 – 2019</em></span><br />
Design of Android application for Palacký University in cooperation with <a href="https://www.novaklukas.cz">Lukáš Novák</a>.</li>
  <li><strong><a href="https://www.stocksy.com/tomasmikula">Stocksy Photographer</a></strong>, <span class="year"><em>2014 – N/A</em></span><br />
Stock photographer on Stocksy.com, one of the most interesting stock sites.</li>
  <li><strong><a href="https://github.com/mikulatomas/Semantic-CMS">Semantic CMS</a></strong>, <span class="year"><em>2013 – 2016</em></span><br />
Web application for publishing semantically organized content.</li>
</ul>

<h3 id="education">Education</h3>
<ul>
  <li><strong>PhD</strong>, <span class="year"><em>2018 – N/A</em></span><br />
Department of Computer Science, Palacký University Olomouc</li>
  <li><strong>MSc</strong>, <span class="year"><em>2016 – 2018</em></span><br />
Department of Computer Science, Palacký University Olomouc</li>
  <li><strong>BSc</strong>, <span class="year"><em>2013 – 2016</em></span><br />
Department of Computer Science, Palacký University Olomouc</li>
</ul>
:ET