I"O<h1 id="výpočet-infima">Výpočet infima</h1>

<h3 id="užitečné-odkazy">Užitečné odkazy</h3>
<ul>
  <li><a href="https://docs.python.org/3.4/library/multiprocessing.html">Python <code class="language-plaintext highlighter-rouge">multiprocessing</code> — Process-based parallelism</a></li>
  <li><a href="http://phoenix.inf.upol.cz/~osicka/dist-sys.pdf">Slidy k předmětu PDS</a></li>
</ul>

<h2 id="využití-algoritmu-echo-z-minula">Využití algoritmu Echo z minula</h2>
<p>Vlnový algoritmus <code class="language-plaintext highlighter-rouge">Echo</code> lze použít například k výpočtu infima v distribuované síti. Více informací k zadání problému naleznete na slidu č. 30. Jako operaci použíjte <code class="language-plaintext highlighter-rouge">max</code>.</p>

<p><img src="/assets/images/PDS/lecture10/img_2.png" class="img-fluid" srcset="/assets/images/PDS/lecture10/img_2@2x.png 2x" /></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="n">TOPOLOGY</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">],</span>
            <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span>
            <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span>
            <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">]]</span>

<span class="n">args</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">6</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">)]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<blockquote>
  <h1 id="úkol">Úkol</h1>
  <p>Za pomoci algoritmu <code class="language-plaintext highlighter-rouge">Echo</code> naprogramujte výpočet infima v distribuované síti.</p>
</blockquote>
:ET