I"´
<h2 id="v√Ωpoƒçet-infima">V√Ωpoƒçet infima</h2>

<h4 id="u≈æiteƒçn√©-odkazy">U≈æiteƒçn√© odkazy</h4>
<ul>
  <li><a href="https://docs.python.org/3.8/library/multiprocessing.html">Python <code class="language-plaintext highlighter-rouge">multiprocessing</code> ‚Äî Process-based parallelism</a></li>
</ul>

<h3 id="vyu≈æit√≠-algoritmu-echo-z-minula">Vyu≈æit√≠ algoritmu Echo z minula</h3>
<p>Vlnov√Ω algoritmus <code class="language-plaintext highlighter-rouge">Echo</code> lze pou≈æ√≠t nap≈ô√≠klad k v√Ωpoƒçtu infima v distribuovan√© s√≠ti. Jako operaci pou≈æ√≠jte <code class="language-plaintext highlighter-rouge">min</code>.</p>

<p><img src="/assets/images/PDS/lecture10/img_2.png" class="center" srcset="/assets/images/PDS/lecture10/img_2@2x.png 2x" /></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="n">TOPOLOGY</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">],</span>
            <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span>
            <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span>
            <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">]]</span>

<span class="n">args</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">6</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">)]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<blockquote>
  <h1 id="√∫kol">√ökol</h1>
  <p>Za pomoci algoritmu <code class="language-plaintext highlighter-rouge">Echo</code> naprogramujte v√Ωpoƒçet infima v distribuovan√© s√≠ti.</p>
</blockquote>
:ET