I"≥<h2 id="z√°kladn√≠-pr√°ce-se-semafory">Z√°kladn√≠ pr√°ce se semafory</h2>

<h4 id="u≈æiteƒçn√©-odkazy">U≈æiteƒçn√© odkazy</h4>
<ul>
  <li><a href="https://docs.python.org/3/library/threading.html#semaphore-objects">Python Semaphore Objects</a></li>
  <li><a href="/assets/files/2020/lecture02.ipynb">Zdrojov√© k√≥dy z cviƒçen√≠ formou notebooku</a></li>
</ul>

<h3 id="objekt-semaphore">Objekt <code class="language-plaintext highlighter-rouge">Semaphore</code></h3>
<p><code class="language-plaintext highlighter-rouge">Semaphore</code> je t≈ô√≠da reprezentuj√≠c√≠ synchronizaƒçn√≠ primitivum semafor. Semafor je p≈ôi vytvo≈ôen√≠ nastaven na urƒçitou hodnotu. Z teorie zn√°me dvƒõ funkce <code class="language-plaintext highlighter-rouge">P()</code> a <code class="language-plaintext highlighter-rouge">V()</code>, kter√© tuto hodnotu mƒõn√≠, v Python3 jsou tyto funkce pojmenov√°ny <code class="language-plaintext highlighter-rouge">acquire()</code> a <code class="language-plaintext highlighter-rouge">release()</code>.</p>

<div class="task">
<p><span>√ökol</span><br />Pomoci semaforu m≈Ø≈æeme elegantnƒõ implementovat takzvan√Ω <code>mutex</code> a vy≈ôe≈°√≠t t√≠m probl√©m z p≈ôedchoz√≠ hodiny. Upravte tedy sd√≠len√Ω ƒç√≠taƒç tak, aby byla hodnota v≈ædy spr√°vn√°.</p>
</div>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">threading</span>

<span class="k">def</span> <span class="nf">increment</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">counter</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">):</span>
        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1">## Glob√°ln√≠ counter        
</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>    

<span class="n">thread1</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">increment</span><span class="p">)</span>
<span class="n">thread2</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">increment</span><span class="p">)</span>

<span class="c1">## Spust√≠me thread
</span><span class="n">thread1</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">thread2</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>

<span class="c1">## Poƒçk√°me na to a≈æ thread dobƒõhne
</span><span class="n">thread1</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>
<span class="n">thread2</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<blockquote>
  <h2 id="√∫kol">√ökol</h2>
  <p>N√°sleduj√≠c√≠ k√≥d dopl≈àte o synchronizaci, tak aby byl <code class="language-plaintext highlighter-rouge">print()</code> prov√°dƒõn ve spr√°vn√©m po≈ôad√≠. Synchronizace by nemƒõla b√Ωt p≈ô√≠li≈° siln√°, nap≈ô√≠klad n√°s nezaj√≠m√° v jak√©m po≈ôad√≠ bude vyps√°no <code class="language-plaintext highlighter-rouge">Print before B</code> a <code class="language-plaintext highlighter-rouge">Print before A</code>.</p>
</blockquote>

<div class="task">
<p><span>√ökol</span><br />N√°sleduj√≠c√≠ k√≥d dopl≈àte o synchronizaci, tak aby byl <code>print()</code> prov√°dƒõn ve spr√°vn√©m po≈ôad√≠. Synchronizace by nemƒõla b√Ωt p≈ô√≠li≈° siln√°, nap≈ô√≠klad n√°s nezaj√≠m√° v jak√©m po≈ôad√≠ bude vyps√°no <code>Print before B</code> a <code>Print before A</code>.</p>
</div>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">thread_a_function</span><span class="p">():</span>
    <span class="c1"># N√°hodn√© ƒçek√°n√≠, simuluje pomalej≈°√≠/rychlej≈°√≠ vl√°kno
</span>    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="c1"># Obsah vl√°kna
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"Print before B"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"A"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">thread_b_function</span><span class="p">():</span>
    <span class="c1"># N√°hodn√© ƒçek√°n√≠, simuluje pomalej≈°√≠/rychlej≈°√≠ vl√°kno
</span>    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="c1"># Obsah vl√°kna
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"Print before A"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"B"</span><span class="p">)</span>


<span class="n">thread_a</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">thread_a_function</span><span class="p">)</span>
<span class="n">thread_b</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">thread_b_function</span><span class="p">)</span>

<span class="n">thread_a</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">thread_b</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></figure>

:ET