I"l
<h2 id="výpočet-infima">Výpočet infima</h2>

<h4 id="užitečné-odkazy">Užitečné odkazy</h4>
<ul>
  <li><a href="https://docs.python.org/3.8/library/multiprocessing.html">Python <code class="language-plaintext highlighter-rouge">multiprocessing</code> — Process-based parallelism</a></li>
</ul>

<h3 id="využití-algoritmu-echo-z-minula">Využití algoritmu Echo z minula</h3>
<p>Vlnový algoritmus <code class="language-plaintext highlighter-rouge">Echo</code> lze použít například k výpočtu infima v distribuované síti. Jako operaci použíjte <code class="language-plaintext highlighter-rouge">min</code>.</p>

<p><img src="/assets/images/PDS/lecture10/img_2.png" class="center" srcset="/assets/images/PDS/lecture10/img_2@2x.png 2x" /></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="n">TOPOLOGY</span> <span class="o">=</span> <span class="p">[[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">],</span>
            <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span>
            <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span>
            <span class="p">[</span><span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">]]</span>

<span class="n">args</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">6</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">)]</span>
</pre></td></tr></tbody></table></code></pre></figure>

<div class="task">
<p><span>Úkol</span><br />Za pomoci algoritmu `Echo` naprogramujte výpočet infima v distribuované síti.</p>
</div>
:ET