I"∂!<h2 id="producent-a-konzument">Producent a konzument</h2>

<h4 id="u≈æiteƒçn√©-odkazy">U≈æiteƒçn√© odkazy</h4>
<ul>
  <li><a href="https://docs.python.org/3/library/threading.html">Python <code class="language-plaintext highlighter-rouge">threading</code> ‚Äî Thread-based parallelism</a></li>
  <li><a href="https://docs.python.org/3/library/threading.html#condition-objects">Python <code class="language-plaintext highlighter-rouge">Condition</code> ‚Äî Thread-based parallelism</a></li>
  <li><a href="/assets/files/2020/lecture04.ipynb">Zdrojov√© k√≥dy z cviƒçen√≠ formou notebooku</a></li>
</ul>

<h3 id="objekt-condition">Objekt <code class="language-plaintext highlighter-rouge">Condition</code></h3>
<p>Podm√≠nka je v≈ædy asociov√°na s nƒõjak√Ωm druhem z√°mku. Podm√≠nce m≈Ø≈æe b√Ωt z√°mek p≈ôed√°n, p≈ô√≠padnƒõ si vytvo≈ô√≠ z√°mek sv≈Øj. Ji≈æ zn√°me metody <code class="language-plaintext highlighter-rouge">acquire()</code> a <code class="language-plaintext highlighter-rouge">release()</code> jsou p≈ôed√°ny z√°mku v objektu <code class="language-plaintext highlighter-rouge">Condition</code>.</p>

<p>Novinkou v≈°ak jsou metody <code class="language-plaintext highlighter-rouge">wait()</code> a <code class="language-plaintext highlighter-rouge">notify()</code>. Metoda <code class="language-plaintext highlighter-rouge">wait()</code> uvoln√≠ z√°mek a ƒçek√° dokud jej jin√© vl√°kno nepotvrd√≠ metodou <code class="language-plaintext highlighter-rouge">notify()</code>, nebo <code class="language-plaintext highlighter-rouge">notify_all()</code> a pot√© z√°mek zamƒçe.</p>

<p>Metody <code class="language-plaintext highlighter-rouge">notify()</code> a <code class="language-plaintext highlighter-rouge">notify_all()</code> neuvol≈àuj√≠ z√°mek. To znamen√°, ≈æe probuzen√© vl√°kno okam≈æitƒõ nevysoup√≠ ze sv√©ho vol√°n√≠ <code class="language-plaintext highlighter-rouge">wait()</code>, ale poƒçk√° a≈æ se vl√°kno kter√© volalo <code class="language-plaintext highlighter-rouge">notify()</code> vzd√° vlastnictv√≠ z√°mku.</p>

<p><code class="language-plaintext highlighter-rouge">Condition</code> je vƒõt≈°inou pou≈æ√≠v√°n n√°sledovnƒõ:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="c1"># Consume one item
</span><span class="k">with</span> <span class="n">cv</span><span class="p">:</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">an_item_is_available</span><span class="p">():</span>
        <span class="n">cv</span><span class="p">.</span><span class="n">wait</span><span class="p">()</span>
    <span class="n">get_an_available_item</span><span class="p">()</span>

<span class="c1"># Produce one item
</span><span class="k">with</span> <span class="n">cv</span><span class="p">:</span>
    <span class="n">make_an_item_available</span><span class="p">()</span>
    <span class="n">cv</span><span class="p">.</span><span class="n">notify</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="producent-a-konzument-1">Producent a konzument</h3>
<p>V n√°sleduj√≠c√≠ implementaci doch√°z√≠ k probl√©mu konzumace pr√°zdn√© fronty.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="code"><pre><span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span><span class="p">,</span> <span class="n">Lock</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">queue</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">lock</span> <span class="o">=</span> <span class="n">Lock</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">ProducerThread</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Vytvoreni seznamu [0, 1, 2, 3, 4]
</span>        <span class="n">nums</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> 
        
        <span class="c1"># Umozneni zapisu do globalni promenne (append)
</span>        <span class="k">global</span> <span class="n">queue</span>
        
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="c1"># Vyber nahodneho cisla z [0, 1, 2, 3, 4]
</span>            <span class="n">num</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">choice</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> 
            
            <span class="k">with</span> <span class="n">lock</span><span class="p">:</span>
                <span class="n">queue</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"Produced {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
            
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">())</span>


<span class="k">class</span> <span class="nc">ConsumerThread</span><span class="p">(</span><span class="n">Thread</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Umozneni zapisu do globalni promenne (pop)
</span>        <span class="k">global</span> <span class="n">queue</span>
        
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">lock</span><span class="p">:</span>
                <span class="c1"># Demonstrace problemu, pop na prazdnou frontu
</span>                <span class="c1"># Konzument by mel cekat
</span>                <span class="k">if</span> <span class="ow">not</span> <span class="n">queue</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">"Nothing in queue, but consumer will try to consume"</span><span class="p">)</span>

                <span class="n">num</span> <span class="o">=</span> <span class="n">queue</span><span class="p">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"Consumed {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
            
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">())</span>


<span class="n">ProducerThread</span><span class="p">().</span><span class="n">start</span><span class="p">()</span>
<span class="n">ConsumerThread</span><span class="p">().</span><span class="n">start</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></figure>

<div class="task">
<p><span>√ökol</span><br />P≈ôedchoz√≠ k√≥d upravte za pomoci <code>Condition</code> tak, aby nedoch√°zelo ke konzumaci pr√°zdn√© fronty. Pokud ve frontƒõ nebude ≈æ√°dn√© ƒç√≠slo, konzument mus√≠ ƒçekat.</p>
</div>

<div class="task">
<p><span>√ökol</span><br />Upravte √∫kol tak aby velikost fronty byla omezena. Nap≈ô√≠klad na d√©lku 5 hodnot ve frontƒõ. K ≈ôe≈°en√≠ vyu≈æ√≠jte <code>Condition</code>.</p>
</div>
:ET